# vsts-authentication-library-for-java

./: CONTRIBUTING.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/microsoft/alm/helpers/: StringHelper.java
core/: pom.xml
providers/: pom.xml
sample/: pom.xml
sample/src/main/java/com/microsoft/a4o/credentialstorage/sample/: AppCredential.java  AppToken.java
sample/src/main/java/com/microsoft/alm/auth/sample/: App.java  AppCredential.java  AppToken.java
src/main/java/com/microsoft/a4o/credentialstorage/helpers/: Debug.java  Environment.java  Func.java  Guid.java  IOHelper.java  LoggingHelper.java  ObjectExtensions.java  Path.java  PropertyBag.java  SettingsHelper.java  SimpleJson.java  StringHelper.java
src/main/java/com/microsoft/a4o/credentialstorage/secret/: Credential.java  Token.java  TokenPair.java  TokenType.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/: InsecureFileBackedCredentialStore.java  InsecureFileBackedTokenStore.java  InsecureFileBackend.java  InsecureInMemoryStore.java  StorageProvider.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/macosx/: KeychainSecurityCliStore.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/posix/: GnomeKeyringBackedCredentialStore.java  GnomeKeyringBackedTokenPairStore.java  GnomeKeyringBackedTokenStore.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/posix/internal/: GLibInitializer.java  GLibLibrary.java  GnomeKeyringBackedSecureStore.java  GnomeKeyringLibrary.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/windows/: CredManagerBackedCredentialStore.java  CredManagerBackedTokenPairStore.java  CredManagerBackedTokenStore.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/windows/internal/: CredAdvapi32.java  CredManagerBackedSecureStore.java
src/main/java/com/microsoft/alm/helpers/: HttpClient.java  SettingsHelper.java
src/main/java/com/microsoft/alm/secret/: Credential.java  Secret.java  Token.java  TokenType.java
src/main/java/com/microsoft/alm/storage/posix/: GnomeKeyringBackedTokenPairStore.java
src/main/java/com/microsoft/alm/storage/windows/: CredManagerBackedTokenPairStore.java
src/test/java/com/microsoft/a4o/credentialstorage/helpers/: GuidTest.java  IOHelperTest.java  PathTest.java  StringHelperTest.java
src/test/java/com/microsoft/a4o/credentialstorage/secret/: CredentialTest.java  TokenPairTest.java  TokenTest.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/: InsecureFileBackendIT.java  InsecureFileBackendTest.java  StorageProviderTest.java  TestProcess.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/macosx/: KeychainSecurityBackedCredentialStoreIT.java  KeychainSecurityBackedTokenPairStoreIT.java  KeychainSecurityBackedTokenStoreIT.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/posix/: GnomeKeyringBackedCredentialStoreIT.java  GnomeKeyringBackedCredentialStoreTest.java  GnomeKeyringBackedTokenPairStoreIT.java  GnomeKeyringBackedTokenPairStoreTest.java  GnomeKeyringBackedTokenStoreIT.java  GnomeKeyringBackedTokenStoreTest.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/posix/internal/: GnomeKeyringLibraryIT.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/windows/: CredManagerBackedCredentialStoreIT.java  CredManagerBackedCredentialStoreTest.java  CredManagerBackedTokenPairStoreIT.java  CredManagerBackedTokenStoreIT.java  CredManagerBackedTokenStoreTest.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/windows/internal/: CredAdvapi32IT.java
src/test/java/com/microsoft/alm/helpers/: GuidTest.java  IOHelperTest.java
src/test/java/com/microsoft/alm/secret/: CredentialTest.java  TokenTest.java
src/test/java/com/microsoft/alm/storage/windows/: CredManagerBackedCredentialStoreTest.java
storage/: pom.xml
