<!-- Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See License.txt in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.alm</groupId>
        <artifactId>auth-lib-parent</artifactId>
        <version>0.6.5-SNAPSHOT</version>
    </parent>
    <artifactId>auth-sample</artifactId>
    <packaging>jar</packaging>

    <name>Sample App of the Storage Library</name>
    <description>Sample App to demonstrate how to use the Storage Library to store credentials in a store.
    </description>
    <url>https://java.visualstudio.com/</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.alm</groupId>
            <artifactId>auth-secure-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>
</project>
